body{
    background-image: url("./assets/images/backgroundImage.png");
    background-size: cover;
  }
  .app {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .app-nav {
    padding: 5px 0px;
    box-shadow: 0 1px 20px rgba(56, 40, 40, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background: transparent;
      box-shadow: none;
      color: rgb(0, 0, 0);
      display: inline-block;
      font-size: 15px;
      margin-left: 15px;
      line-height: 36px;
      margin-right: 8px;
      padding: 0;
  }
  
  .app-boards-container {
    flex: 1;
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    height: 100%;
    padding-top: 20px;
  }
  
  .app-boards {
    width: fit-content;
    padding: 0px 30px;
    display: inline-flex;
    gap: 30px;
    height: 100%;
  }
  
  .app-boards-last {
    flex-basis: 290px;
    min-width: 290px;
  }
  
  .app-boards-add-board {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.12);
    width: 100%;
    text-align: center;
  }
  .app-boards-add-board-edit {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
  }
  /*
   * scroll bar styling
   */
   *::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  *::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  *::-webkit-scrollbar-thumb {
    background: #c4c4c4;
  }
  
  /* Handle on hover */
  *::-webkit-scrollbar-thumb:hover {
    background: rgb(217 215 215);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(179, 174, 174, 0.5);
  }

  .board {
    min-width: 290px;
    width: 290px;
    height: 100%;
    overflow-y: auto;
    flex-basis: 290px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
    color: #17394d;
  }
  .board-inner{
    background-color: rgb(223 227 230 / 55%);
    padding: 15px;
    border-radius: 3px;
  }
  .board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
  }
  
  .board-header-title {
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .board-header-title span {
    color: rgb(145, 145, 145);
  }
  
  .board-header-title-more {
    cursor: pointer;
    position: relative;
  }
  
  .board-dropdown {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 10px;
    width: 150px !important;
    cursor: default;
  }
  .board-dropdown p {
    border-bottom: 1px solid #f8f8f8;
    cursor: pointer;
  }
  
  .board-cards {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
  }
  
  .board-add-card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.12);
    width: 100%;
    text-align: center;
  }

  .board-add-card-edit {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
  }

  .dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    border-radius: 3px;
    min-height: 40px;
    min-width: 80px;
    width: fit-content;
    height: fit-content;
    max-width: 250px;
    max-height: 390px;
    overflow-y: auto;
    z-index: 5;
  }

  .card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:rgb(0 0 0 / 9%) 0px 9px 12px, rgb(0 0 0 / 6%) 0px 6px 6px;
    cursor: pointer;
  }
  
  .card-top {
    display: flex;
    align-items: flex-start;
  }
  
  .card-top-labels {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 14px;
    line-height: 21px;
  }
  
  .card-top-labels label {
    border-radius: 40px;
    padding: 4px 12px;
    background-color: gray;
    color: #fff;
    width: fit-content;
  }
  
  .card-top-more {
    width: 30px;
    height: 20px;
    transform: translateX(15px);
    flex: 1;
    cursor: pointer;
    opacity: 0;
    transition: 200ms;
  }
  
  .card:hover .card-top-more {
    opacity: 1;
  }
  
  .card-title {
    flex: 1;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.875rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-footer-item {
    border-radius: 40px;
    padding: 4px 12px;
    background-color: #f8f8f8;
    color: #000;
    width: fit-content;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .card-footer-icon {
    height: 13px;
    width: 13px;
  }
  
  .card-footer-user {
    border-radius: 50%;
    height: 28px;
    width: 28px;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cardinfo {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 550px;
    width: fit-content;
    max-width: 650px;
    height: fit-content;
  }
  
  .cardinfo-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .cardinfo-box-title {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .cardinfo-box-title p {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cardinfo-box-title svg {
    height: 18px;
    width: 18px;
  }
  
  .cardinfo-box-labels {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .cardinfo-box-labels label {
    border-radius: 40px;
    background-color: gray;
    color: #fff;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .cardinfo-box-labels label svg {
    height: 16px;
    width: 16px;
    cursor: pointer;
  }
  
  .cardinfo-box ul {
    display: flex;
    gap: 15px;
    margin-left: 20px;
  }
  .cardinfo-box ul li {
    list-style: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .cardinfo-box ul .li-active {
    box-shadow: 0 0 0 3px yellow; 
    border: 2px solid red;
    padding: 8px;
  }
  
  .cardinfo-box-progress-bar {
    width: 100%;
    border-radius: 30px;
    height: 10px;
    border: 1px solid #ccc;
  }
  
  .cardinfo-box-progress {
    height: 100%;
    border-radius: 30px;
    background-color: skyblue;
    width: 0;
    transition: 200ms;
  }
  
  .cardinfo-box-task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cardinfo-box-task-checkbox {
    display: flex;
    gap: 10px;
  }
  
  .cardinfo-box-task-checkbox input,
  .cardinfo-box-task-checkbox svg {
    height: 18px;
    width: 18px;
    outline: none;
    cursor: pointer;
  }
  
  .cardinfo-box-task-checkbox p {
    flex: 1;
    line-height: 18px;
  }
  
  .cardinfo-box-task-checkbox .completed {
    text-decoration-line: line-through;
  }
  
  .cardinfo-box input[type="date"] {
    width: fit-content;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    padding: 10px;
  }

  .custom-input {
    width: 100%;
  }
  
  .custom-input-display {
    padding: 6px 12px;
    border-radius: 3px;
    background-color: #eee;
    color: #000;
    cursor: pointer;
    width: fit-content;
    transition: 200ms;
  }
  
  .custom-input-display:hover {
    background-color: #ddd;
  }
  
  .custom-input-edit {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .custom-input-edit input {
    border: 2px solid #0079bf;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    padding: 10px;
  }
  
  .custom-input-edit-footer {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .custom-input-edit-footer button {
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    background-color: #0079bf;
    color: #fff;
    border: none;
    transition: 100ms ease;
    padding: 10px;
  }
  .custom-input-edit-footer button:hover {
    background-color: #046daa;
  }
  
  .custom-input-edit-footer button:active {
    transform: translateY(2px);
  }
  
  .custom-input-edit-footer .closeIcon {
    cursor: pointer;
    height: 24px;
    width: 24px;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.46);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  
  .modal-content {
    overflow-y: auto;
    max-height: 95vh;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.12);
  }
  
  .modal-content::-webkit-scrollbar {
    width: 12px !important;
  }
  

  
  
  